# Term (default xterm-kitty has problem with copy selected text from tmux)
term                    xterm-256color

# Font
font_family             AnonymicePro Nerd Font
font_size               16
# More compact rendering identical to iTerm2
modify_font cell_width  -0px
modify_font cell_height -3px
modify_font baseline    4

# Cursor
shell_integration       disabled
cursor_shape            block
cursor_shape_unfocused  hollow

# Mouse
mouse_hide_wait         1
copy_on_select          yes
mouse_map right press   ungrabbed mouse_selection extend
touch_scroll_multiplier 0

# Theme (Solarized Dark)
background              #002b36
foreground              #839496
cursor                  #93a1a1
selection_background    #586e75
selection_foreground    #002b36
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

# Key bindings
map f13                 send_key shift+f1
map super+.             send_key escape period
map page_up             scroll_page_up
map page_down           scroll_page_down

# Other behavior
hide_window_decorations yes
window_padding_width    2
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
# Less bright text (<gamma=thickness> <addtional multiplicative contrast>)
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_composition_strategy
text_composition_strategy 0.5 0
